<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MoleculesAgain.exe" version="1.0.0.3" publicKeyToken="e24d030fae41826b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F egmont.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MoleculesAgain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MoleculesAgain.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MoleculesAgain.exe" size="829408">
      <assemblyIdentity name="MoleculesAgain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bAvexzBJCd7kgPbTouHGdDCujlVdoQJKYnZPm6wLXAU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F egmont.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NqkK65rMmSur3WjqZUK27tGhEVM19JDg5TfzDpBzMsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F ballmolecule.png" size="2849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>moz+kLSl3OYpWJP30MyqZaOzRnAspw5zsG+Tk6hLtic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F casings.png" size="1489">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bw4kBeQApQtgbocqUCqWG9yTuQ4JBwwanO6Pvi1A6aU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F correspondingcastings1.png" size="2405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>COUEa7cgxZNuoKHyv4cWvc/hF/rcUyKhdyWJnnhNnwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F correspondingcastings2.png" size="1875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>56ocUxGxHZUmxS76oPFB4XuGoQUsRPZV93JS31U5MJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F field1.png" size="490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UsEtOIR3F0yDKfJPUKLCWj97LP7UjuFHwhRrflTnGXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F field2.png" size="3327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsXnPw2ytitO3o3edIkkkTZPDKG4M8BTpgB/vJcSguQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F m_blue.png" size="646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o3rR0AnUj0F/5eAgDdPJ2/eQUebdffvbFyfEA+NxtyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F m_green.png" size="586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3VbkKlT71i50rxAAjEOi1fuClqKl7bsW0pDVgNaOQ34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F m_orange.png" size="631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g/GwN+/30dS8M7NGJsitV4Q9lcJbozE4pvIm2cPqYSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F m_purple.png" size="691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z4Qk2+f3jL00VD/qGWcYsJpR0wFwSSeH5jvpcNxyHZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F m_red.png" size="569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8cOKgdcip30lPMFDA9/b8dcRFg8k/qPvcvwkyXMudYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F m_yellow.png" size="633">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZUeMg6SyjF7bzgbuaNYbE42qrcwHp+VlOSnvsmRojDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F Nullgate.png" size="3278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rmWNhuJdzQKGuu1GOtAA1HySsae0urh584XzY1JqycM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F spark_clothes.png" size="2688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d0+mAgqLj8vw/WdhFrq8FquaArx+kdrqgP7cxQ+ztrM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F spark_equipment.png" size="1702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0GVP8GhQox5PN+Z0nUzSMMHH5CAQjUtWiRjyqJyjHFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F spark_food.png" size="1608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fPRps+plv9gEcgyhiwylAzbNFUSju6GWDkDdMjTaHZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F spark_machines.png" size="2742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K9M5as1o1JdaTvK82KabnWDHGL+dBaFX4MMPzS/Z3DQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoleculesAgain.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="8f30e1628897f1efe983c4d56897938051855f29" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7gDyTVtwF1lrmVmchRCbLWARJRtDrL9g+sdj9JaJgwM=</DigestValue></Reference></SignedInfo><SignatureValue>PtTw11Gi8FZ6FSwSk14XygmuBqC8YEm+YQ6j4qvigeDySSmwbwAPqhEkBW5HgHmPiAMSoF26m2NiVf/riU80oRvm3uaH5fWzmt9fUk/VHj4SOiAlrGQTI6024GP6nwC47UqPrneqJCbKVzBuhkz/qW9/miX2bfC69ZsZCQkUOYU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tHuQmZaVvJgFnawHr23eiPM5TmQodSOOa0+83Zgce8482ta5n1CGbgXKrd4BruYvYdHWeRmRAAhzEeU40tX6IiszKuWja6irTg8iOGc1PGxlLq7R5/X4CrTSDrVqH6Hmk4vmjSIgMFZPpyh6wFjT1+nrY8vItsr2ec38cyLAWpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="03838996f463c7fa60bfac431b2511602d9b10859c59996b5917705b4df200ee" Description="" Url=""><as:assemblyIdentity name="MoleculesAgain.exe" version="1.0.0.3" publicKeyToken="e24d030fae41826b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mKtpPmKOQXae9U4MojKI60VmynSTtjsAHM9TwxOrFNk=</DigestValue></Reference></SignedInfo><SignatureValue>hCwoJj/XbfcRRru+w179XhRu7LPuv6IwGhwoWSVzrCjDUiYwriT0Bl6kAWEsszduYeRePcuuxFkaRCppAi6b5vi9ugbT0+Z0xE1kn8aGvfItOxraWrjB7p9Is4WPLSo5aCyJM2cwuIsiOQy+m3IiwFfj7dpH+XpcaDLCNZzmTs4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tHuQmZaVvJgFnawHr23eiPM5TmQodSOOa0+83Zgce8482ta5n1CGbgXKrd4BruYvYdHWeRmRAAhzEeU40tX6IiszKuWja6irTg8iOGc1PGxlLq7R5/X4CrTSDrVqH6Hmk4vmjSIgMFZPpyh6wFjT1+nrY8vItsr2ec38cyLAWpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUouAkABS/7VMeQeLQ3Fa1TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzIyMTQ0NTEwWhcNMTkwNzIyMjA0NTEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALR7kJmWlbyYBZ2sB69t3ojzOU5kKHUjjmtPvN2YHHvOPNrWuZ9Qhm4Fyq3eAa7mL2HR1nkZkQAIcxHlONLV+iIrMyrlo2uoq04PIjhnNTxsZS6u0ef1+Aq00g61ah+h5pOL5o0iIDBWT6coesBY09fp62PLyLbK9nnN/HMiwFqZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXVsN1G3TD2aEnz0tgGLfCWygw7B4Nv9b52DukaIUrg8C46mENfHu0mXLDmMzPbfcsVym5FBYJouSpnL4qx0NiXdot+09+WTMtsnnJ7ZSc1GqKZXGFAkTmRsJ57sw7OXGGcqhR2wQfN/m6Fw4w2OqTD62ZEq9b0whdUhZj3lw8EY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>