<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PROTB.exe" version="1.0.0.0" publicKeyToken="1e1f53be85416eb8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PROTB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PROTB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PROTB.exe" size="26592">
      <assemblyIdentity name="PROTB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4ifOxKUeE9xENf6c++wsN4gIccqwCnH3JoFozu03DXA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PROTB.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="77212a6000b3bbadd224e67c020d2a9f8bf55fe8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ofElJr7ZZejJQzEjeysSquWLw+HtHMwBXECUwfULPPI=</DigestValue></Reference></SignedInfo><SignatureValue>NartZbT0yyuGZLpBLLPMW7vgVH8HBmRfKoJHcJ5QwTO7oCfVr7nSrSe8u3+HOP1sj7Qd/IAcufXoZCXPptzBhZa6mHSVglqvmGtpluQPSxz6vLW19zCJqL76bkuHQSWo3i9wnNSODsKYLU/dWAa1Ju51zliCIALEiF88jYhqOS0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w7SaOlPG9inG5rR/wW3U/gfbXprtFHPmCJykyzicznCmDj9hfT/oAhLROdO/wqvfsZGryQzRXwv3zQmcybBuJz0Ox4nsbf4glGoXY07vLrC2Oy4rpsUswZ3CllWmoRDQnuxam6QKkJ44FFOwY4FAPNzwYOqfsekSmeSUA/L9cJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f23c0bf5c194405c01cc1cede1c38be5aa122b7b233143c9e865d9be2625f1a1" Description="" Url=""><as:assemblyIdentity name="PROTB.exe" version="1.0.0.0" publicKeyToken="1e1f53be85416eb8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o9D8o6/MJvL2o8nEIUwz6fPnkE8CE2MmRYS0Z0+ntWc=</DigestValue></Reference></SignedInfo><SignatureValue>A0/bqMa2kauyZAEak4uHuy1WFLv/Etl1CWzSWh0pGa9O8QDxq+lKQ6lSK/YQ5ZmFQx2FCSVfELnucDCwKN/B1UDxpMCWUGp88w2ZILZJxfwxT5HyyrZZYIbqOmgMMeqazgbgZeC5onAmACtZU99XSRlPm1fRcmPNoB09unEJm78=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w7SaOlPG9inG5rR/wW3U/gfbXprtFHPmCJykyzicznCmDj9hfT/oAhLROdO/wqvfsZGryQzRXwv3zQmcybBuJz0Ox4nsbf4glGoXY07vLrC2Oy4rpsUswZ3CllWmoRDQnuxam6QKkJ44FFOwY4FAPNzwYOqfsekSmeSUA/L9cJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZa7CZiNenLlONTD+0Y3v4DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODE0MTAyNTUyWhcNMTkwODE0MTYyNTUyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMO0mjpTxvYpxua0f8Ft1P4H216a7RRz5gicpMs4nM5wpg4/YX0/6AIS0TnTv8Kr37GRq8kM0V8L980JnMmwbic9DseJ7G3+IJRqF2NO7y6wtjsuK6bFLMGdwpZVpqEQ0J7sWpukCpCeOBRTsGOBQDzc8GDqn7HpEpnklAPy/XCVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEZ1VdgFWBJO3U33m78OBTjagnUqaG1dPmB78swkKYgs5TO9XYWFL2KH6aW0BJv8M2ohf7F64INe0AK2rQcqn/ZWlr45AE7p7jWTdnyEgm2RiEnXL/k5BwrTR7I+sOtTfVzqkuj5XpgMOi0yL2vPqOkIQjsk3/QFFVci2V/wMF9g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>