<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BricksFMomentum.exe" version="1.0.0.0" publicKeyToken="01a0c41060830403" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BricksFMomentum" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BricksFMomentum.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BricksFMomentum.exe" size="12256">
      <assemblyIdentity name="BricksFMomentum" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XgspcW1oJ972ZqsBdxi5nzjz21kQWTq+Lvk/J4KnBSw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BricksFMomentum.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="9c25dee574b822be1701f2ed01fa0fb30c9b660b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q1mtf807s0q1VBh0o4XnOSh3oP7rEn7sN9wn7SV5viI=</DigestValue></Reference></SignedInfo><SignatureValue>oOvfgRSuXVhxF/CwFqa+yn3X38TMlzH2wskDdmcsjxHWt/YC04DbpPikHj62pf9JZLdKRYc5Oh+VV9NHUy9OyDmfueeeO3oB7KZwQNLftJdSo8RRKbavPJLcu2NXcxCsuIWC6ZfAFbkbbkAXfomrkImDOC3DnCnTVkHaIRaGR+Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uqVr9807chfp4Opy6CO8pmxG/0pyYYgjTiEHl9sX8Cm5c8Or5H8VKBdiSS30E2JA9idBpWCkTTL6HQTrz3vImfsZPpXkwajzTVHlGUYV3pcm0pb8ubZpOulmxQJkw0T2X1LDvhcxZADeCV5r3Ibwj5/8chenwZviMdtj0XTgbF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="22be7925ed27dc37ec7e12ebfea0772839e785a3741854b54ab33bcd7fad59ab" Description="" Url=""><as:assemblyIdentity name="BricksFMomentum.exe" version="1.0.0.0" publicKeyToken="01a0c41060830403" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VRWDX2mcEkZEoXnlL4gEv+LdYjKHJdCn+TNu0dFCxJg=</DigestValue></Reference></SignedInfo><SignatureValue>ZMNJEZDGSRRX0BwLEdDJeV06cwdekweTULVYUNREln1CMiXas74wrZd6N4xdzbaKTK9lgIFwQPtbLbFF7oLjTF38Df1cfPZawCsgeGuEzYoVsOSRDGmawMiyRLeFVpjfIxoe+OCSC2EBuBaxQOJtJWx48B+HTfy//qv2G8/CHZQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uqVr9807chfp4Opy6CO8pmxG/0pyYYgjTiEHl9sX8Cm5c8Or5H8VKBdiSS30E2JA9idBpWCkTTL6HQTrz3vImfsZPpXkwajzTVHlGUYV3pcm0pb8ubZpOulmxQJkw0T2X1LDvhcxZADeCV5r3Ibwj5/8chenwZviMdtj0XTgbF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQG79ugODCvqlKx+5oiISFSjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE1MDE1MTI1WhcNMTkwNzE1MDc1MTI1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALqla/fNO3IX6eDqcugjvKZsRv9KcmGII04hB5fbF/ApuXPDq+R/FSgXYkkt9BNiQPYnQaVgpE0y+h0E6897yJn7GT6V5MGo801R5RlGFd6XJtKW/Lm2aTrpZsUCZMNE9l9Sw74XMWQA3glea9yG8I+f/HIXp8Gb4jHbY9F04GxdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmV639EZtLyrL7CKyhGgInHzmDW322F3MJjUWdbjEsU8jSMYGdidFjnzYAyofNs2gHEUo3OtUxzO0R1aCzhvfPc1hPQnxQjf2pP+3752w/pBFYE9xjOy071FIF1f2VHDKHVT6Tsfrkz+1rbE2B0d4+UYJ8RytW6lRkoa13zMckXI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>