<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TAKT.exe" version="1.0.0.0" publicKeyToken="9602d2050993d3a6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TAKT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TAKT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TAKT.exe" size="26592">
      <assemblyIdentity name="TAKT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o0Pbm/ySK0nvmD35Coj0zQtvVIrw9LTnuus7LrLRfwc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TAKT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="94c236ac5276508959498d828127e5fc6b7bb025" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oC9SZNdSwSSWKNXS5HI098n+0vKh/LHcKs6GUrKwQr0=</DigestValue></Reference></SignedInfo><SignatureValue>CwrxSWyobAOZsGMrDv4dLlMguyzeOAIaN6YEr5tc6gwFyf9ZhNLDPOZl2b7K8ZO5gutLcs0Ob1a4VPxb7f5z7AGMmJ0hYCNxoWKTfoCfSzyp7dnQ4SnHa5YTT+XrXt5oRNC0QguzM2igWR/eQvoAuqnO9kEXScQVmAs0e3zRp+8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pmYbvYpuASu8vDsgeOCzXq7mXDvZLsLMw/CiSSAA0eA82PccaI0IXsIHOgP0m1zakrqcD9jMXlowR3aWGtgTE3DIfKBy4KmOPV+NEkDRgFHGvIeWw1byDiqOghXEOVzRKuB5iLYTwdgts6fZU+YlxEWD9vSay3dkCuvmIv5ZHvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd42b0b25286ce2adcb1fca1f2d2fec9f73472e4d2d5289624c152d764522fa0" Description="" Url=""><as:assemblyIdentity name="TAKT.exe" version="1.0.0.0" publicKeyToken="9602d2050993d3a6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RhFoTQat5su4YzD5gII9QyM8+cKmPUusKnbrR87mJTc=</DigestValue></Reference></SignedInfo><SignatureValue>lGxdLtqRl6tr+7DtmUXdvCVP3JWSCkfv3jCi4MJe5E8L1m/VTrJ2/jQOVXaroKPJ+A2OB51FLpH892+jUVbAM2ZxwNLwfwxxZyUgRjAl6xyWaDGPyNF5cWliAKISJVyNrI6pwvOrBNmcwVUmFQPHhSKK/O0ioDkVES7p+PqMBwo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pmYbvYpuASu8vDsgeOCzXq7mXDvZLsLMw/CiSSAA0eA82PccaI0IXsIHOgP0m1zakrqcD9jMXlowR3aWGtgTE3DIfKBy4KmOPV+NEkDRgFHGvIeWw1byDiqOghXEOVzRKuB5iLYTwdgts6fZU+YlxEWD9vSay3dkCuvmIv5ZHvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFSXi6bptOZlMTkxYv/UcbjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODEyMTMzMjMwWhcNMTkwODEyMTkzMjMwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKZmG72KbgErvLw7IHjgs16u5lw72S7CzMPwokkgANHgPNj3HGiNCF7CBzoD9Jtc2pK6nA/YzF5aMEd2lhrYExNwyHygcuCpjj1fjRJA0YBRxryHlsNW8g4qjoIVxDlc0SrgeYi2E8HYLbOn2VPmJcRFg/b0mst3ZArr5iL+WR7xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcQdbv6ZGakL+mrYrh3BSjDTtq9hL5swSK1JOJMjG4SUMzgbukRA/c49q0XKIuV09l+L9dkifkFbqFBYY3nPWGfjcshylcVj0Oz5co4PMkVSnflg19uZvuCrUFCVamz/sZ+NMxnEo8zFCwUqeqlCsCrT5Z2lIhftXXFSflOP/PQM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>