<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TMSK.exe" version="1.0.0.0" publicKeyToken="d35993bf16034086" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F BoulderLogic.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TMSK" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TMSK.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TMSK.exe" size="23008">
      <assemblyIdentity name="TMSK" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bdfJ8FajpLigps4f5BUP7fAqytfEFG9TAGQgiebx6fE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F BoulderLogic.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>piNGcUr+LugKtl1hhLr7MhOutSmtNlGPvsXiyAwpGUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TMSK.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="a4117901f96040e90bca763d769efc3b66afde79" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+MvQ6pJFxt5UpR3morTw8WBwgb21ubrG6T2c31PvFm0=</DigestValue></Reference></SignedInfo><SignatureValue>a1ePNXweY5RRW1QmtzVdZaQF8O2xJ+jiLo5QrD+eMggIP4HPT9gc7KzgD9BSJm9i1fHDV0705NT665biXBAkQR5J6Q9giP30TWFU7t9jSQgiyWEpYiypzEB7zkZ+Mqx9B9II4rIE4idPjXKtMoy91opiAFCF5qR43jqvPLJkYtU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qV/ABtnk1pkaf65dLpfkgCOSHDByMOCAyepcx14mPQI7Oa8k37EEt/XAgEOHS2K3L4Z1pem8E5QWO6pjvZz04szcbCfnjh0nHg15se3I9QGcKxOIx+k2F4Bl41jGQgpBnok+gAbGL6pr1tgq7XnbaUYSjVAjngB7sFUHO/Msd+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d16ef53df9c3de9c6bab9b5bd817060f1f0b4a2e61da554dec64592ead0cbf8" Description="" Url=""><as:assemblyIdentity name="TMSK.exe" version="1.0.0.0" publicKeyToken="d35993bf16034086" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OdFZck1QaOH76/v1OwNRTU3IGMNI8vHYMxuHy9au+Wo=</DigestValue></Reference></SignedInfo><SignatureValue>hg45XS1Ag7//78HUZAvMPiUo9nye33WdjPmUN143kAcwdjv/H9aRYmgN7vJB1aWpMHkHRkL5y1J2Fy1KI3ftl7MAKosB9gZnMcxsXTnKsVXdHmW09D0LQor2w6WbdXit6mASh6TM7S4NvlIg3u+nCTs6owZFdTXjYPQqTvQUUx0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qV/ABtnk1pkaf65dLpfkgCOSHDByMOCAyepcx14mPQI7Oa8k37EEt/XAgEOHS2K3L4Z1pem8E5QWO6pjvZz04szcbCfnjh0nHg15se3I9QGcKxOIx+k2F4Bl41jGQgpBnok+gAbGL6pr1tgq7XnbaUYSjVAjngB7sFUHO/Msd+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWQQf9nhfgpFJwyxKqUWIMTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODA5MDMyOTAzWhcNMTkwODA5MDkyOTAzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKlfwAbZ5NaZGn+uXS6X5IAjkhwwcjDggMnqXMdeJj0COzmvJN+xBLf1wIBDh0tity+GdaXpvBOUFjuqY72c9OLM3Gwn544dJx4NebHtyPUBnCsTiMfpNheAZeNYxkIKQZ6JPoAGxi+qa9bYKu1522lGEo1QI54Ae7BVBzvzLHflAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWmtfReZJdnt9H3a6MKm+0w92jXqm/nTJ696ytpeXnW5Qf/ozc8T9Rf3OdhMTulNx8zyOnq5fePbaPDDXIrh00/w/yWK5l0E+O4T/L8vv+3ShgbqbTxByoldZpLr0TCfyu4NkX07DucrfrHDw5Fw+usb+4fnwX+xyFvg/n8ojD+o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>