<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProvocationsAre.exe" version="1.0.0.0" publicKeyToken="0e42dd734d944ae4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProvocationsAre" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProvocationsAre.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProvocationsAre.exe" size="53728">
      <assemblyIdentity name="ProvocationsAre" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V0BABcaFkomxe9Euy/oMINBsev10/Nn2EoJl9Vcm4rA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons\F owner1.png" size="5129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9HWkzvMSH42T50EL6l2KvxFHgNyGkKhMZxnVPmFRU44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F owner2.png" size="6395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XfFJ+KboDOoqjqPKV/M3wtVwR4MkNKnfOsnDQ3LcqXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F owner3.png" size="8239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U5KO8nua0z/Te1enlBlMXa96PdSUj8ZNerewlOZYPwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F owner4.png" size="5519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>91fKVWzsGfyHE6z4JOIuhXd+VaSouPIi1bT1g/g/T9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F owner5.png" size="5331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D9Cxdm2hVOIzn9q5AS4jQmXqjkHYFQTFNVc4pNanLiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F owner6.png" size="7835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jccthKC0MyN5nrIGfNlcF2nxVfsxI96oHkjPuo1q7sQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProvocationsAre.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="b5d0193ea1fb8750c0dd21ca5bc5dd565990b078" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MBtGnSacdnTsqxRO6xnt7JOed27UzVUPaHaG96+ZsSw=</DigestValue></Reference></SignedInfo><SignatureValue>LsTGybBxAKebTnEr+wvPnsJ9faT8V8annz3RJ0p/u+7J24JhmGNsd3+j/bQbfSsKH2cKhTxEiB1EeJDVha9mS62SDIbdTYOLFTMtX94tkAnWhGz3DMYKpQ6xZZ7/b7IdyThLmxC3nqpLGbOunNT3aH50pG6ovgKTcQuqocNgY9Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>77LIgLJpKyfxPdtmFnOcTPmKV98lm/7tNz5ISVNzZoUBkARfnimTmocL8E2Mx73k1JwrYGKZCQWZoQnv4/7EQeSZvhsHBW23ktJ2ZuAeFr3uH/Oag7whv4uNyAwNccrr877ip83u1Wo7CEkHEGSbPCTIoesxPBTn/289cAytxeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2cb199aff78676680f55cdd46e779e93eced19eb4e14abec74769c269d461b30" Description="" Url=""><as:assemblyIdentity name="ProvocationsAre.exe" version="1.0.0.0" publicKeyToken="0e42dd734d944ae4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LSHTB0ZSANd1QGhG5XSpUwmS+1oY/nZ80wFyLYikVn8=</DigestValue></Reference></SignedInfo><SignatureValue>j5lo8Th+ZMrPbreO5kcJNScJRUJx5g+WFgaRdyHGKJxgGJy3uasuANTQSw1+ylS27nqSuV05tL2pEekNzjnH9jPci5zJVzxNQYvgHXt6TN9xBNx7iB8f/6tDSEauxSvl2tl+2CwP0+ZGyqE6J1hku06zXyEnT+F0erZw6U4PKBM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>77LIgLJpKyfxPdtmFnOcTPmKV98lm/7tNz5ISVNzZoUBkARfnimTmocL8E2Mx73k1JwrYGKZCQWZoQnv4/7EQeSZvhsHBW23ktJ2ZuAeFr3uH/Oag7whv4uNyAwNccrr877ip83u1Wo7CEkHEGSbPCTIoesxPBTn/289cAytxeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVbrtkX1EfYRP6NaTnJdGFTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE0MTAxNzExWhcNMTkwNzE0MTYxNzExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO+yyICyaSsn8T3bZhZznEz5ilffJZv+7Tc+SElTc2aFAZAEX54pk5qHC/BNjMe95NScK2BimQkFmaEJ7+P+xEHkmb4bBwVtt5LSdmbgHha97h/zmoO8Ib+LjcgMDXHK6/O+4qfN7tVqOwhJBxBkmzwkyKHrMTwU5/9vPXAMrcXlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAl1r+QLq/4l+HLSLOx1LjV5L2YQSuB9tYQ5qzTxzIXPZsLzolVAWR72XoClWRUbgVZXS2poxYatxTrHxHwjuDGaUE9H4hBA58xfcz8Coj5s1gk4uZwCJnJBmSHWY+ekLGTMjVW9pCqathpjU50EblQucQPK/GKeSNgFoLsbFPrhM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>