<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SHSM.exe" version="1.0.0.0" publicKeyToken="704d2d7df536f01d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SHSM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SHSM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SHSM.exe" size="24032">
      <assemblyIdentity name="SHSM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ih+xkFJd2CVU4faVM1XM2DnCAtdd6WXZSWV+W8yTI/c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SHSM.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="a3a19045924cd057c192b80b7e9472528fc28eb0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VAGqsQrEJmttkPE9uJCRIgR2i6CiLFmUOxrCDZWp/NM=</DigestValue></Reference></SignedInfo><SignatureValue>phNBsacA8aI1TkohLctX8WqX1cbQ+Ut9h/C1Pr54dGWUiweW0HakbD2Sw7fCrRZajqd6uKQ5x5ylpwF//Ky2DjqWCO06H8+FL/jUWlFKobaBA085lvzIpOjKzLlpf0Eh3BTI6ks3VyUMmbquFg57KL/Kbmz7XqnIo03SvZJo1jo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wuJX3vpeJfXhuDn5oOr8dI8o8iXnT2zb6xAg1MJOFQl1G2vvB9uUwWyl3rcrCXt8EUDs8bUdJMPtxG6E4E38ZvIDnFzTLn1GZvzOHtI4k6qdfs+iMuc3GRgrAwlZ2ITjrJzNZGN/JzCGEkeNWauLpBzKNju925DQ9ubSewtqijE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3fca9950dc21a3b94592ca2a08b7604229190b83df1906d6b26c40ab1aa0154" Description="" Url=""><as:assemblyIdentity name="SHSM.exe" version="1.0.0.0" publicKeyToken="704d2d7df536f01d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GjbhUIoD2MiFt2VBjhQjHXa+78hHaMM+xG1nCAKf1dE=</DigestValue></Reference></SignedInfo><SignatureValue>jOAMOQTkvAhaRk3DbkBjH6zujzmJhmd4zRlEWLqQgD+yUsg4vCT2QoVDxgFuuKUs/ohFZTEAuI0bvL1NOYnaTi0lofFEc89zCEXbj/zG7e4q5hmPzjS5gwxEvJgUSVuze6lhDVW8ey55PwfndYVhH/VE5+pRSp0WE9kL4lmL2NA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wuJX3vpeJfXhuDn5oOr8dI8o8iXnT2zb6xAg1MJOFQl1G2vvB9uUwWyl3rcrCXt8EUDs8bUdJMPtxG6E4E38ZvIDnFzTLn1GZvzOHtI4k6qdfs+iMuc3GRgrAwlZ2ITjrJzNZGN/JzCGEkeNWauLpBzKNju925DQ9ubSewtqijE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQRUI+Qt35r5Lms0cUVXnLzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODAyMDc1NDA5WhcNMTkwODAyMTM1NDA5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMLiV976XiX14bg5+aDq/HSPKPIl509s2+sQINTCThUJdRtr7wfblMFspd63Kwl7fBFA7PG1HSTD7cRuhOBN/GbyA5xc0y59Rmb8zh7SOJOqnX7PojLnNxkYKwMJWdiE46yczWRjfycwhhJHjVmri6QcyjY7vduQ0Pbm0nsLaooxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGRfkymxAF9SsUumqVy1+Rbuvz/Amx3jXLppfTICEEr7Zj08GDn8z6RTCB7ozUqGfCRU15RoeMAgu/lOaEI01z07UuJdRLmyO20ibyKQzt/zfyyXVUNiKyRgiYi2AlDnwRTogY/q9LahGFVu+5xjNh2cF16za0igBXkFw/OuCuBo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>