<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PortNumber.exe" version="1.0.0.1" publicKeyToken="200a23cfc1d4d461" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PortNumber" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PortNumber.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PortNumber.exe" size="2805216">
      <assemblyIdentity name="PortNumber" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oifp6BEmyVGO0pNPdg6lwzRSVOlt5pP8IliwVstc5vY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="files\F GibraltarIslands.png" size="13891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tt/sgK9thOEdh/cbAZH2aGC3Z9nA33rl0fIaUrAJPjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="files\F MMPO.png" size="6984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pE1Ddy6UsY1YSp3zHZdW4Oxq/qfC4V1I0pzDLBmZCHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PortNumber.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="c55bbb8e13990b22ca1ddae7c8f7b3a61cc44a5b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OX7oF5ML57B1Bz+XxkvjBKzljOncyUmbIs+cYFOhrwE=</DigestValue></Reference></SignedInfo><SignatureValue>qJGHzErp3X6TuBxOYI8jYLGti1cgUh0QDpYtk219i2hTupgeVRgtw5efHRrDKgiXISt3SFn+pCJBVEZdfNc6h88z0Fdob9t+ZVK8boF9rA4KAl1RptSVpz6PrLIIKygpfL7VE8GXf8/ilOzlaNOKqIDnJDm66Vz47CsltSTDVGk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yOrzopRQ9IYoFMUQ06XFHlS8zK2cqOgmT/PfUy0c8HyH5fqsGXBS6j6cGSTlSIdFyElHkxd7kgsx5qCWWn1ZzNX5bBXNnj6qMgir5FHWylXIUqTB+ususw9B+LqeSSgSag5xo0ElT7dSB98Tret1WdlSSfnxcDszrJa8P0ItCIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01afa153609ccf229b49c9dce98ce5ac04e34bc6973f0775b0e70b9317e87e39" Description="" Url=""><as:assemblyIdentity name="PortNumber.exe" version="1.0.0.1" publicKeyToken="200a23cfc1d4d461" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oDeg3m/MED7ZX4MbDYMbA8pCdTcOBW8d4Qs3nmsglxw=</DigestValue></Reference></SignedInfo><SignatureValue>klZ6tEDGlD4wTIuokqEz/zp8RGW4EO3Nm7ZT5ORq/5XESCEA2rMjr727toWmn/65wgU6dWNq4CGrv+sTQ2kTE6YWMcNmgcx37LujUnTLp4aoQCkIMl2oLUdac5j6XKVUO7giuwUYAXzI35ENR6EYeCP7O72q9QEoaTee1ReD9bk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yOrzopRQ9IYoFMUQ06XFHlS8zK2cqOgmT/PfUy0c8HyH5fqsGXBS6j6cGSTlSIdFyElHkxd7kgsx5qCWWn1ZzNX5bBXNnj6qMgir5FHWylXIUqTB+ususw9B+LqeSSgSag5xo0ElT7dSB98Tret1WdlSSfnxcDszrJa8P0ItCIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaL1ul/+rb7BNxTjcjBEeHDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE1MTI0NzQ5WhcNMTkwNzE1MTg0NzQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMjq86KUUPSGKBTFENOlxR5UvMytnKjoJk/z31MtHPB8h+X6rBlwUuo+nBkk5UiHRchJR5MXe5ILMeagllp9WczV+WwVzZ4+qjIIq+RR1spVyFKkwfrrLrMPQfi6nkkoEmoOcaNBJU+3UgffE63rdVnZUkn58XA7M6yWvD9CLQiJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQCBh0lDFfGbtO5CqUt/JDPslGRrE//0tqjuxCyT0No24dlSC1rUs76WNAky95MKUOy2hvdH5ESFPNgI6ELCt4CrXTvLxJd/br/dNqHs8W75FC/mI4HDmSGqp+J0w9EqNkI2cwHPAHLSu/hSFWmSd1+v/HBTodbJ8lp9KHNZHyJw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>