<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DividersProgram.exe" version="1.0.0.0" publicKeyToken="ab45f511ce53948d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DividersProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DividersProgram.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DividersProgram.exe" size="27616">
      <assemblyIdentity name="DividersProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5CnwlIgoyub3UgqkSPIR+gTRp/EsGmbbcOZ9LCCQ50c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DividersProgram.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pics\F ArchitectureArcheaology_intentions.png" size="563760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nVCm/SOnn82ar0OkKZp8x6t9Zbc5aj7Atkz7aVVA5Ro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pics\F Baqara_senater.png" size="552261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0tNsEgsA6hhip+Hd5eEf6rylrUaYBxPFHMK5GohpHxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pics\F BlindEyes_DeafEars.png" size="594413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gFRtNoBFjDDsrVkTDCurcS2RSW6Xm7dFyDW/LlxILaM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pics\F BondOfBrotherhood.png" size="603528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5nMJas66iPYtGOhtpPLobm7wkh34ehBPv7Xsi4Y6UBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pics\F Burda_shroud.png" size="559318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PuE7BJRN0X84k2m+0IZGQJYZ2Gi6boJ6tGWhF4sS+9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pics\F BusinessSayings.png" size="471819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i1vY/Z41oM7JlfdVZRmST0k7ZsvB/d7Z1YznmMDX++o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pics\F ConquestOfMecca_Utba.png" size="626065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qejvc9gA2ujGe1j3QMAqQQqcsehmCX0bQTjg0Z6GMjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pics\F DoubleReward.png" size="442001">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOJVaJutUFeSb/RzqXM95YUSCJ4oeZKjwWaRXrxn0mg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pics\F Goldsmiths_and.png" size="576018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a01gT9FlFQ9tCzRNF9jFnmPPdUkxSQC2s3qYZvxZTKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pics\F HouseOfPictures_why.png" size="563157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L5I5errkMRzkUUA78ErkLk30doGxi3SWjCvMorsxn9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pics\F JewOnCredit.png" size="531024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cgxjNXpP9VW480oQf0Qx53Dnf6ptoovV87Wj38lRRl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pics\F KabahDismantle.png" size="517417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rc9IvYefCwYSzZJKstAMqPTXaar8LH2zIoZ9VFS8xjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pics\F Musk_question.png" size="522362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BzTaWJgCBCNawxreS+3Oa8hZeiu2Yq6fUNgzJceEpig=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="d56866aaf24337907446cb58048cc28ca6968f21" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rwvI5uQNCbFJUXilRgy8hL6DP8ZEmuPBKImvdv9y17U=</DigestValue></Reference></SignedInfo><SignatureValue>eqfS7Td1ngxfHPMJD87uXWO0xMcyb1YjlwCHio5oMMFPMSNefoiHVHCxVD9h7gM3qb+9qhAR68HOnxnDgaQJoi5L/ExOln/SCdY8tWD9uK9n7RZdU9vom/9tNeoI2Rp0R05DZF8T/HnJdhsk+CXsHgItbI5hCbWQFoWrIs9aUlM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vQu4mrpLrt1P20Mir37x9abx5DDhc/ukquowAWfW9FCjSiVHCB2iMK54RbDHnVAAQWyle3obvwlDiv5o/b/vux9jzod/i9XbCcFqmWQRfG8qEIT4a5rvRMtFdEL+PJ2QJTMBo1WhcxvIB1yOvx37Y46Dt57P8AsPz0LsL2hgnRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5d772ff76af8928c1e39a44c63f83be84bc0c46a5785149b1090de4e6c80baf" Description="" Url=""><as:assemblyIdentity name="DividersProgram.exe" version="1.0.0.0" publicKeyToken="ab45f511ce53948d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7T1dMbb1KZrNm/jKuRfEUHDgjNukkx6MuIwEJb4tVwM=</DigestValue></Reference></SignedInfo><SignatureValue>M/7sgpF3KNUo8+ytx3trBfleyISyzdixULTivO8JlheTZrxtZ8U4W6Gm1irKMQlUezTuZmYqqXhLnp0wahnf72+LUmLU+ntcviaxMJLnjfNqBj74+QEQB8Yv99zyJ7CF/xhKln7F7EcLkp+ne70EkA4mwpEsK7acpJbOAZ4PkhU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vQu4mrpLrt1P20Mir37x9abx5DDhc/ukquowAWfW9FCjSiVHCB2iMK54RbDHnVAAQWyle3obvwlDiv5o/b/vux9jzod/i9XbCcFqmWQRfG8qEIT4a5rvRMtFdEL+PJ2QJTMBo1WhcxvIB1yOvx37Y46Dt57P8AsPz0LsL2hgnRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZchP68k2CZBFblpNjyQsHTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzI1MTMyNzA4WhcNMTkwNzI1MTkyNzA4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL0LuJq6S67dT9tDIq9+8fWm8eQw4XP7pKrqMAFn1vRQo0olRwgdojCueEWwx51QAEFspXt6G78JQ4r+aP2/77sfY86Hf4vV2wnBaplkEXxvKhCE+Gua70TLRXRC/jydkCUzAaNVoXMbyAdcjr8d+2OOg7eez/ALD89C7C9oYJ0RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAID49h9iWfHw2cm89pYGBq5T0HhkB3EiAvGa4WOw6+CBJ6UQjW+DxVIg5j8kDT91udAlT2oDmGB3ar0SZ3a1DhDnIf3BYyIc2nVSAb+gHzH+yLy7q227RHwvybhS4di32BYj+OdZc/9RU6HAycUCLjR2qyYuHW34zfC9LYxz6lBA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>