<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JSTKK.exe" version="1.0.0.0" publicKeyToken="da1e186fa5dc6ca7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F egmont.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JSTKK" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JSTKK.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JSTKK.exe" size="108000">
      <assemblyIdentity name="JSTKK" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>646O1rY/EWbnrzfLYavwBQWDO2RVNlaTUY6J5ZV9wSg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F egmont.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NqkK65rMmSur3WjqZUK27tGhEVM19JDg5TfzDpBzMsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F blue.png" size="1568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fd2kyDUsC36aK2CH4ZShdv+zDTxbAqYTXxmH39EQU/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F empty.png" size="846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hiboVZCwbJHSnJIVqlvrC8z6N74Uom1kuawm1RlBFM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F green.png" size="1133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>itrZJuJGoK3AMXJmVyRIEXWW3ET0u6NltdvIs6i5H3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F NullGate.png" size="2553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a7+Gh59cYQE61GFuYmtr/Gv1THpqqP/7BIKWZo7VCU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F red.png" size="2073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zKLMg+6NzIF9l5H6TqbRjvuuZD76o33lDcgedb0u6kA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JSTKK.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="3f92b0729e1de2a31790cc0d1e94345480e07eac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZK+AA64DhnegYTP6r6MKWbdKImN7wIVdcsX5gBLW6iU=</DigestValue></Reference></SignedInfo><SignatureValue>EC0YVrad9UuDkhnktDy0huP2iuTbAQWU1yacYwTEwDJbvtUkbOdDkerMnnVCswO8yFPEHn4DnLWwfw+B6mk5XzqY92ovWqpP+X39hkF4vx4my1PO4O5XDoMCtMByGCrkTZmA5XZx60rigSkCiuBIq1T7lAmAaJLv5Ksup1G0oUc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t6JQhj4sgZk22hPzMaKcYNT2aTlPDOae3y1OAsYn5Aix362CE2FJeL6MVjaLx0mfpDtPDcxL45mAVbp3nVo/6xiQe/yWMayo1CiGT4s/3NqYsQOthM3KASrKUbIHoPpj2k8+ZS1DWQKld8RBenyo5FZakxs0kxfHJ5mYBP3ExW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="25ead61280f9c5725d85c07b63224ab7590aa3affa3361a0778603ae0380af64" Description="" Url=""><as:assemblyIdentity name="JSTKK.exe" version="1.0.0.0" publicKeyToken="da1e186fa5dc6ca7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4nHMvfMzbLXxsNAQq/UP+GI7q7apbA/oSogmSCy02kI=</DigestValue></Reference></SignedInfo><SignatureValue>tVaxfj4wOgRPVStQOXRnQLF++H3vs+7+M0cTa1VKZMnVO9xRQACv0EIx2ytnBXxnTAj8kt1AMfVuVMoZN9A9C1GNGnDjsPM9Yf0IhrLtJMJusMEUOGPN+ZHIMFOugsSMFTZN9ImB0sOaZAiaghiyPE1Bf5hwWn0katJjENLE/bA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t6JQhj4sgZk22hPzMaKcYNT2aTlPDOae3y1OAsYn5Aix362CE2FJeL6MVjaLx0mfpDtPDcxL45mAVbp3nVo/6xiQe/yWMayo1CiGT4s/3NqYsQOthM3KASrKUbIHoPpj2k8+ZS1DWQKld8RBenyo5FZakxs0kxfHJ5mYBP3ExW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQDrdMm4nc4tDZ5GwAxInKzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODEzMjA1NzI3WhcNMTkwODE0MDI1NzI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALeiUIY+LIGZNtoT8zGinGDU9mk5Twzmnt8tTgLGJ+QIsd+tghNhSXi+jFY2i8dJn6Q7Tw3MS+OZgFW6d51aP+sYkHv8ljGsqNQohk+LP9zamLEDrYTNygEqylGyB6D6Y9pPPmUtQ1kCpXfEQXp8qORWWpMbNJMXxyeZmAT9xMVtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOnklL+5LZGVKbyH3DHUh1kyY5GGiv9m2VwY1XMmv5BiGLVlZD+gPzlTjpyGz/m/2B1SXHj6jT0Ci6oFNMZnOSOGs0VewBlGEWEOaNXLSGflZGZ5loAzaaLigr8VC3rKYY/pBv7fy+vVhf5fpCf1GgDAJso/DhLCQ/uaZaPxizYI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>