<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UPMOL.exe" version="1.0.0.0" publicKeyToken="ec37c3c92f67feac" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F egmont.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UPMOL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UPMOL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UPMOL.exe" size="841696">
      <assemblyIdentity name="UPMOL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6HIjVKLNvZc+ocrXkUcMWAwZgBAnt+jhNMS3Dk6X+MM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F egmont.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NqkK65rMmSur3WjqZUK27tGhEVM19JDg5TfzDpBzMsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F ballmolecule.png" size="2849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>moz+kLSl3OYpWJP30MyqZaOzRnAspw5zsG+Tk6hLtic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F casings.png" size="1489">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bw4kBeQApQtgbocqUCqWG9yTuQ4JBwwanO6Pvi1A6aU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F correspondingcastings1.png" size="2405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>COUEa7cgxZNuoKHyv4cWvc/hF/rcUyKhdyWJnnhNnwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F correspondingcastings2.png" size="1875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>56ocUxGxHZUmxS76oPFB4XuGoQUsRPZV93JS31U5MJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F field1.png" size="490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UsEtOIR3F0yDKfJPUKLCWj97LP7UjuFHwhRrflTnGXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F field2.png" size="3327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsXnPw2ytitO3o3edIkkkTZPDKG4M8BTpgB/vJcSguQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F m_blue.png" size="646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o3rR0AnUj0F/5eAgDdPJ2/eQUebdffvbFyfEA+NxtyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F m_green.png" size="586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3VbkKlT71i50rxAAjEOi1fuClqKl7bsW0pDVgNaOQ34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F m_orange.png" size="631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g/GwN+/30dS8M7NGJsitV4Q9lcJbozE4pvIm2cPqYSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F m_purple.png" size="691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z4Qk2+f3jL00VD/qGWcYsJpR0wFwSSeH5jvpcNxyHZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F m_red.png" size="569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8cOKgdcip30lPMFDA9/b8dcRFg8k/qPvcvwkyXMudYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F m_yellow.png" size="633">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZUeMg6SyjF7bzgbuaNYbE42qrcwHp+VlOSnvsmRojDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F Nullgate.png" size="3278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rmWNhuJdzQKGuu1GOtAA1HySsae0urh584XzY1JqycM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F spark_clothes.png" size="2688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d0+mAgqLj8vw/WdhFrq8FquaArx+kdrqgP7cxQ+ztrM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F spark_equipment.png" size="1702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0GVP8GhQox5PN+Z0nUzSMMHH5CAQjUtWiRjyqJyjHFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F spark_food.png" size="1608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fPRps+plv9gEcgyhiwylAzbNFUSju6GWDkDdMjTaHZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F spark_machines.png" size="2742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K9M5as1o1JdaTvK82KabnWDHGL+dBaFX4MMPzS/Z3DQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F t_broken.png" size="2989">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9+qWDdf7n0no5rVoBYuqIGf0E04Tfg4KsZdCbDzZ8Cw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F t_toobroken.png" size="5226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+TPw3dxHJ8Pk2LL5QLvPygMB9cnnU1eM8AyxNjO38fI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F t_unbroken.png" size="1586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s9NADInnUOxPeoGzMYLDvVp7pzXOB2i3Ts3jj45QY1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UPMOL.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="7fbc51465c922194af73cf5d0c0bc20680b489cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ocp1yAJoWA2mD3gZhtAWOkm8lnSI5FIWTnAFzkNOp80=</DigestValue></Reference></SignedInfo><SignatureValue>vcfQwvBdOHF90WRao8+Lfm/qS0Kg51Q0h7/Clspfnv8+fnmWeG9CnTTdgzI8mNj8Dxb4D6Gp2I46ls2Fo16tU79KkGHRujnsUDD5JQYYqL58eQWCnCF6wvqi6LpNj4YkqzxCQh7zWUM+CV5IP54pnyYkJmC3+yL68rTSEIZZBz4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Ez1b7HWor9/chNfGFm6+eipRUVbKcJ0GZVhHx+iiWiksnH+wmW++Gi5C3BExz0aLia2CK5fO436L11upytIb90RzaQbY8MOBbVb39LUtwhOsj/vHqMgfszaoWwNZmeSnb23+E4nAQuYYx5NUwXkhL1dvIjGlIlTmfEYcZ0hM2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cda74e43ce05704e1652e4887496bc493a16d08619780fa60d586802c875ca39" Description="" Url=""><as:assemblyIdentity name="UPMOL.exe" version="1.0.0.0" publicKeyToken="ec37c3c92f67feac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EzViojvz7eotaPKzRsjwxYmIjklZM2dpB7j2IAtGb18=</DigestValue></Reference></SignedInfo><SignatureValue>RfJhqGoD76dU06S8/ZTwtQeOSE/nI9f4puRP4lIHF83jeS9X/0JIZOwHlUyBJj0EM2Cc63VOwXGTEvO+ghKgYiNRBjKfrAVrxGgWfkvO3tecJ5R0GVDsj0rBQhOv3NyNljn46P9QgAwI68UpTQe1nLzLLKgxFu3MRBgRO4ji1xU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Ez1b7HWor9/chNfGFm6+eipRUVbKcJ0GZVhHx+iiWiksnH+wmW++Gi5C3BExz0aLia2CK5fO436L11upytIb90RzaQbY8MOBbVb39LUtwhOsj/vHqMgfszaoWwNZmeSnb23+E4nAQuYYx5NUwXkhL1dvIjGlIlTmfEYcZ0hM2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZ6nSBuXZBoJFrVoeSisKhTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzI4MDQ1MDI5WhcNMTkwNzI4MTA1MDI5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANRM9W+x1qK/f3ITXxhZuvnoqUVFWynCdBmVYR8foolopLJx/sJlvvhouQtwRMc9Gi4mtgiuXzuN+i9dbqcrSG/dEc2kG2PDDgW1W9/S1LcITrI/7x6jIH7M2qFsDWZnkp29t/hOJwELmGMeTVMF5IS9XbyIxpSJU5nxGHGdITNlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkqIJt2YPO/AVI0J/003gYWQ7x8tIPezPsoRTTnW+GlxLLl8NycPMJ+pvFn8nn3+1ZolJmSqlAh5poTErBKeObS67pwvAaePkaLwwaOLnlTUTSu5+QKk8ym3a1VKndzgEWegBU1I6p1mNCA0pjnQNdCJtmntiUORTaTU73E4XNX0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>