<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TranscendenceDatabase.exe" version="1.0.0.0" publicKeyToken="f264b8c5419ff598" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TranscendenceDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TranscendenceDatabase.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 응용 프로그램에 가상화가 필요한 경우
            이 요소를 제거합니다.
-->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TranscendenceDatabase.exe" size="30176">
      <assemblyIdentity name="TranscendenceDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>akHSocnOJg/JVTIPK0gEmUM4R2PcjeWQ8eA/xPvRdoo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TranscendenceDatabase.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 응용 프로그램이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 적절한 요소의 주석 처리를 제거하면 Windows에서 
           호환 가능성이 가장 높은 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="e411198f79e816bf594b4f95bb05ddb167868b40" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9GKN4K+P4Rvw+No39NJNpPA1kiIGCA4K8BB+ffF7D5o=</DigestValue></Reference></SignedInfo><SignatureValue>TToP0rxOhesMt8W+F2HwFFC8QqufAxURyZPa/+29tBIMgX3nc/KnYh5spufwCHJ2H/a/ysLZ2XG1W7euJXB86/mZJQC1Hsy8Mz+lTWD/8Fg/u7OV5XvWo0yeY371MbF6C63XM7ThBf/gGiy03QiNY4Kaj2fCcp11Q29uJey19XI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v8h0AZOn1kfurOSdLqRRLQlnm9mkMOuoEP6I5E2kYFbG8sJOFFmC3s/73FL/CcoMekwtnANYru8M5SM+rTDezXwxU8ZZhuR6wAthTXssiPAOH+G31Y/GAN2XOuyqTo90IFbRh4ovO78v+Wun+lQze5nMVUlo1+7NN1mSU0vzCxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9a0f7bf17d7e10f00a0e0806229235f0a44dd2f437daf8f01be18fafe08d62f4" Description="" Url=""><as:assemblyIdentity name="TranscendenceDatabase.exe" version="1.0.0.0" publicKeyToken="f264b8c5419ff598" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XNtvDpCPzpKW0KP94AyZ0HJk1M0rSSYvvg/JJ/g/Trs=</DigestValue></Reference></SignedInfo><SignatureValue>aZPPiLgYYMiJCrzqe6cepPHzTBfBvEhhwQXgEQ3cx+8jMxaYIN85bNWEdgkFuwFPr52mvE6a+tXIHu13Go5SvT4oB+cCG7EoLRpY++65X2EwmmBFtDxXvvY8SC5eTORG8x20TmEXqMdFMRddhmDLmDJbb3cx+ViyYN0I3cVxAoc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v8h0AZOn1kfurOSdLqRRLQlnm9mkMOuoEP6I5E2kYFbG8sJOFFmC3s/73FL/CcoMekwtnANYru8M5SM+rTDezXwxU8ZZhuR6wAthTXssiPAOH+G31Y/GAN2XOuyqTo90IFbRh4ovO78v+Wun+lQze5nMVUlo1+7NN1mSU0vzCxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFkSYrVNa8LxFZvXz5chIEDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzIzMDkwOTM2WhcNMTkwNzIzMTUwOTM2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL/IdAGTp9ZH7qzknS6kUS0JZ5vZpDDrqBD+iORNpGBWxvLCThRZgt7P+9xS/wnKDHpMLZwDWK7vDOUjPq0w3s18MVPGWYbkesALYU17LIjwDh/ht9WPxgDdlzrsqk6PdCBW0YeKLzu/L/lrp/pUM3uZzFVJaNfuzTdZklNL8wsRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAf+ENQkRDj4664JGximOy0aaHdYpj8Gg+nUxFLMSWm7TE/0zDGuPyyoZJifz/bYsCa8YLhJ4ciR9qM54xqpw08G5+bPtdlN0bzBnxfpaFmG/o8gy/sbZrwy3X63pAioPFZtmXzlHsX5Re83g26y2NNMg9tdbfMOW4KOLeRdgCyyY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>