<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MarginBridges.exe" version="1.0.0.0" publicKeyToken="ea1fa5f3a003df44" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MarginBridges" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MarginBridges.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarginBridges.exe" size="10208">
      <assemblyIdentity name="MarginBridges" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EcfcEJ4QFKGASb9t+P1MhOF9H091UUO1ndNkdeCYFGY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MarginBridges.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="46c1aa3a995d94e4a0a8979968a2ab3cf952c2a5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B7wGZ2BjyjwyIYw9IE5Kpna42j6UCrtkct/YG1Me8zQ=</DigestValue></Reference></SignedInfo><SignatureValue>LUzI65bYJeg2/9fHW/hU7gMBlkYaw1iLJu1GGO8BJBbBcMI1oIuB0Jan6znbxoc9+Ct5nQciajywqKem7cKE8dUDI1ypMSU2Gntdl7Mkp2IqI+einfmwW6bUI/gcKwP6jtJ8fqna3Nr8aU627o019ZZmC3Xix3YdqT8oiiNA0mc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0YAqEsCBP3VG1T89sYVCB1jLNUFlqVeZyXgJMPEVJLGxiic6y59SyOmicankRyhyknW52w3wHFkj4GVm1Nc65QdTABqv6UzotH0pZwUd9sKVpKiBvrQDkvjeZTdCJJNeJM7HR4kTL+rS5pCIi2AwUBTigPkbmwSEEl6kD9Ewt0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="34f31e531bd8df7264bb0a943edab876a64a4e203d8c21323cca63606706bc07" Description="" Url=""><as:assemblyIdentity name="MarginBridges.exe" version="1.0.0.0" publicKeyToken="ea1fa5f3a003df44" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PYWctYC2I7IaFxELMCtXsR31Q2OjOKyjaRno13rKg5s=</DigestValue></Reference></SignedInfo><SignatureValue>XauPG269Sb1QuQyiS0wsATm0H+lhpnARkeqcqoGRQJtnUeyHHFXmntMbC1wOqEjpPVlOOKZMdXZ32LiLe5LK0xZv7cMiipofgYy9P7i/JNPpzUZAKcC2ZON3vEk4gUEpdbHLvNXPYhpkSqLTBY0uDIDEtQ7syTxNeotcep0JPN4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0YAqEsCBP3VG1T89sYVCB1jLNUFlqVeZyXgJMPEVJLGxiic6y59SyOmicankRyhyknW52w3wHFkj4GVm1Nc65QdTABqv6UzotH0pZwUd9sKVpKiBvrQDkvjeZTdCJJNeJM7HR4kTL+rS5pCIi2AwUBTigPkbmwSEEl6kD9Ewt0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQO60nZPvKv6dPCaIH0EccgTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE1MDc0MjUwWhcNMTkwNzE1MTM0MjUwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANGAKhLAgT91RtU/PbGFQgdYyzVBZalXmcl4CTDxFSSxsYonOsufUsjponGp5EcocpJ1udsN8BxZI+BlZtTXOuUHUwAar+lM6LR9KWcFHfbClaSogb60A5L43mU3QiSTXiTOx0eJEy/q0uaQiItgMFAU4oD5G5sEhBJepA/RMLdBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAh1lHxH8cxa5GvHeOIn6N8Ouf9gJoNX+hftdv7AOh+a3evB3lfKxGFDRq9dI0NjHdVweUQPD+DSiX3pqHkMt1fxVZdHfB6GJs/RqGnGxgKi7ExnxMfS789OmDYBZoGZYyc++XrFaForji951WhIDGxqjrq3wPggnlVzL8GQRmNiA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>