<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RMND.exe" version="1.0.0.1" publicKeyToken="e057802f22b8e5e2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RMND" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RMND.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RMND.exe" size="55264">
      <assemblyIdentity name="RMND" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+p/kruQ62PohvSjBlVP62l+yPsIksm986u0GkCT2gBw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="files\F data.txt" size="220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BAEMCBmchtvwxOCN3XE8PoNkRsRsdrwUiFgrkFx7GRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RMND.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="f6c68282014c21cba19b81ca0a673141a756e1f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tfK79VVrAS0qEfFE5czcrEqBPL2Qz61ogKfW+ho55g4=</DigestValue></Reference></SignedInfo><SignatureValue>eAt2MnjfLxQvtZMJ1Uozv+FeprYpL8UWK9QEowf7qFsDwl1oMxiTwtQvGUCDi6z/VZWZshLkq8KEuk6IO8LHpbL9oaAF8E5xZz/8oe73AZ3FjufwefZp+Uk1YnjNJ3vv9AFTTyegSG5jYmRO8msuSX3IUaZPMWoJxjcR1d2LDmg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q/CRE61kp/S1PiKsbYnZ2KIi1Et9MPmU8vs/zUro0hDD+gAqD2i4cS2l6gZWu+rggodMNc9D42wC8a5qvZAHqTvlIolAJlMqJ5k+yBK4evw6fKJdir7Vzw3RnQEc+btCEhhyAbDxKwDaNqiR/MTMZososcZJ6ki1prRi73NRjbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ee6391afad6a78068adcf90bd3c814aacdccce544f1112a2d016b55f5bbf2b5" Description="" Url=""><as:assemblyIdentity name="RMND.exe" version="1.0.0.1" publicKeyToken="e057802f22b8e5e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yF6w7QkootjHyzrokNl5QC4gIALt9qSIeixjEgLc3WU=</DigestValue></Reference></SignedInfo><SignatureValue>oVPmt2wppBwNphsAIUsH4tABCbxVsmAm1MExZUkCSgwFpLzcji68dlFEIj7+KeJALKXsAMNPAJVnjoJZj+chRGq9ngsdGEK7jFP8KP3cNL2ch/+lD+gLj/LQdt8xjLOQK+OvaVT6vJKKGEmK+u1+Iv+kFuR5nG/gv5eXNX0fVRY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q/CRE61kp/S1PiKsbYnZ2KIi1Et9MPmU8vs/zUro0hDD+gAqD2i4cS2l6gZWu+rggodMNc9D42wC8a5qvZAHqTvlIolAJlMqJ5k+yBK4evw6fKJdir7Vzw3RnQEc+btCEhhyAbDxKwDaNqiR/MTMZososcZJ6ki1prRi73NRjbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEXy05cXIV5tF/M96oHSGgzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzMxMTEzNTMwWhcNMTkwNzMxMTczNTMwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKvwkROtZKf0tT4irG2J2diiItRLfTD5lPL7P81K6NIQw/oAKg9ouHEtpeoGVrvq4IKHTDXPQ+NsAvGuar2QB6k75SKJQCZTKieZPsgSuHr8OnyiXYq+1c8N0Z0BHPm7QhIYcgGw8SsA2jaokfzEzGaLKLHGSepItaa0Yu9zUY21AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlQ98tYswA1ovKYBAd1xV4r7CbEY4Z2xeU70VpD0J9wdDhMQYYVNa4KTGejQzJ2tshIJP48hj7ZPWyWYtwriYcpiSAi8+W58GtXoz9nI8dl5lxmpv/w/J0wAEjL81U73WOBmmqlqCVyBz4MSSVZMjfvQnrpjHLs2ba23G+aHAWcw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>