<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PortNumber.exe" version="1.0.0.0" publicKeyToken="200a23cfc1d4d461" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PortNumber" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PortNumber.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PortNumber.exe" size="2768864">
      <assemblyIdentity name="PortNumber" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IcGl2kx+xqq4Ff7/K3r1Efq0r7yq7/fWeEIONBRDbiE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PortNumber.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="c55bbb8e13990b22ca1ddae7c8f7b3a61cc44a5b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gjd87Dqxq6FlvxtM0gHQhqgIvib4D8IXvvfvdDPTn7A=</DigestValue></Reference></SignedInfo><SignatureValue>euAdvbwKHIORPJZiK2hvUQZWIo567RDi5iK6Jdvo5gJywH5l44dXbILvZsuAHUXGYgfUQ6G4riFvnL9xhv192HNuwj9Q0O5kLgF9lzBaLmWGAaAyP7k2KrMuMiV6Ca5jahrOMbZKLq2cPO9dX4c8ixMdvzhlDvqHJy/F/1mSs1o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yOrzopRQ9IYoFMUQ06XFHlS8zK2cqOgmT/PfUy0c8HyH5fqsGXBS6j6cGSTlSIdFyElHkxd7kgsx5qCWWn1ZzNX5bBXNnj6qMgir5FHWylXIUqTB+ususw9B+LqeSSgSag5xo0ElT7dSB98Tret1WdlSSfnxcDszrJa8P0ItCIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b09fd33374eff7be17c20ff826be08a886d001d24c1bbf65a1abb13aec7c3782" Description="" Url=""><as:assemblyIdentity name="PortNumber.exe" version="1.0.0.0" publicKeyToken="200a23cfc1d4d461" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GRPDyF9bnXzMj+xAS4iVV6J67UbTabvlqEq6MFFDJrY=</DigestValue></Reference></SignedInfo><SignatureValue>n79Bk11jOHuFKBwbPLM6n+mMFwf9e+5Xg6YHshsb/Vq8riKhLjhbQasn3TgGePbfiwhKQ+n06nB6N5i7Omti3jnWKIsVgRx26IcAviiioqQ4e1FDCHpI0gRhNSaB2Woq5v0x5SoVftW3phj+bCXog9afRGza9izMSe81A5pfNyY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yOrzopRQ9IYoFMUQ06XFHlS8zK2cqOgmT/PfUy0c8HyH5fqsGXBS6j6cGSTlSIdFyElHkxd7kgsx5qCWWn1ZzNX5bBXNnj6qMgir5FHWylXIUqTB+ususw9B+LqeSSgSag5xo0ElT7dSB98Tret1WdlSSfnxcDszrJa8P0ItCIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaL1ul/+rb7BNxTjcjBEeHDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE1MTI0NzQ5WhcNMTkwNzE1MTg0NzQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMjq86KUUPSGKBTFENOlxR5UvMytnKjoJk/z31MtHPB8h+X6rBlwUuo+nBkk5UiHRchJR5MXe5ILMeagllp9WczV+WwVzZ4+qjIIq+RR1spVyFKkwfrrLrMPQfi6nkkoEmoOcaNBJU+3UgffE63rdVnZUkn58XA7M6yWvD9CLQiJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQCBh0lDFfGbtO5CqUt/JDPslGRrE//0tqjuxCyT0No24dlSC1rUs76WNAky95MKUOy2hvdH5ESFPNgI6ELCt4CrXTvLxJd/br/dNqHs8W75FC/mI4HDmSGqp+J0w9EqNkI2cwHPAHLSu/hSFWmSd1+v/HBTodbJ8lp9KHNZHyJw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>