<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GoldMining.exe" version="1.0.0.0" publicKeyToken="be114cd23ffeff22" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GoldMining" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GoldMining.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GoldMining.exe" size="13792">
      <assemblyIdentity name="GoldMining" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QSP0s1r1Os7ec1no4vSUbV/UCtR/5g4/nGJDGZcATgM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GoldMining.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="adc40ec867ac449567de3b68839942bcca74ce1e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IwDGEnzfYOabDylQI7WjKUozKvX0Mn0fWFZXThqaVRk=</DigestValue></Reference></SignedInfo><SignatureValue>DvqDqRK/8ISC/Bq1/ADV/RCWaaR3qEsHc59vxAjyDz/v2eMtDFc6QKpopRt+w7G0T2SFaixOWThUElnG5jfPVgE/uVZBMmNi0ji0Fcy6fW1XMhkRSTNmAMLIsuryGX2t95oGbbT824MVq1I9CBb0f1JI3Uv2wCtwElsoMjyCrsI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2ZlRDOVKsPsQGUGJhVopZFJOVGTGF0Mn5tp8CcErDGnCCqXwFHqw3lCAPtGzXOedYRoF1t10vlOkCSmkO9b4Xw6o+j6T/9/ZVf5EJXFkJy8OlnSNK2jIXTuvL+Pd2snEwSv+++lBb3KsappZLWLXEEvJkwn0eRbyE0YP5sHuavU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="19559a1a4e5756581f7d32f4f52a334a29a3b52350290f9be660df7c12c60023" Description="" Url=""><as:assemblyIdentity name="GoldMining.exe" version="1.0.0.0" publicKeyToken="be114cd23ffeff22" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>srgVdkW7s22Fcp40gGyJWN2jDFXY0IG1+nGhSrn8Rao=</DigestValue></Reference></SignedInfo><SignatureValue>dSN3h/WxoevC7Gvbc9WYrsL9GR+L7xv6Dy6GPuJeiT3NMLP2OC9DKqAovRYP6XOjUKuAzOnJhVLYZDNO6oP7O8dUszDj9RQ4q+egdtyPilJNqUnMm2vpM3BgNvR8n7b2wGkjhvqat9WqdPu5cgPVY1Rw4XdGOiYXUDZ8osl0ahk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2ZlRDOVKsPsQGUGJhVopZFJOVGTGF0Mn5tp8CcErDGnCCqXwFHqw3lCAPtGzXOedYRoF1t10vlOkCSmkO9b4Xw6o+j6T/9/ZVf5EJXFkJy8OlnSNK2jIXTuvL+Pd2snEwSv+++lBb3KsappZLWLXEEvJkwn0eRbyE0YP5sHuavU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbecoRA2BdqdO4Ypk0m2vUDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE1MDE1NzI4WhcNMTkwNzE1MDc1NzI4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANmZUQzlSrD7EBlBiYVaKWRSTlRkxhdDJ+bafAnBKwxpwgql8BR6sN5QgD7Rs1znnWEaBdbddL5TpAkppDvW+F8OqPo+k//f2VX+RCVxZCcvDpZ0jStoyF07ry/j3drJxMEr/vvpQW9yrGqaWS1i1xBLyZMJ9HkW8hNGD+bB7mr1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHuT94cOK6L2SXTV/AUlJs1kJ4mp7cr90xp+Krvjs06f9aWRTmKBBrBWzK8WUznh4oPmxnPmcuqek6J4SW+JhhMEHO36i6eZU5IjsCFNz1af+W2EjI6Q8ElXKkYlr3YMp7dXl3fCb4o4/j4KDJo57n9VN+EOTsiN6KRdFiyw38vk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>