<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HOAXManipulater2.exe" version="1.0.0.4" publicKeyToken="0a17397f72971f3f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HOAXManipulater2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HOAXManipulater2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HOAXManipulater2.exe" size="116192">
      <assemblyIdentity name="HOAXManipulater2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>paEKCAwUjnHVah69D0APwdfgtxnwffbsDjEqmXSkD/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HOAXManipulater2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F bestfit.png" size="2586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/fXHT0wJ0lul7KRJ4JUBYMeE59TJ0DVqOhrmDeOsQ1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F changelings.png" size="4352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XTPzE9dzs7pfPJO6njhlitoc+NduNVXFa4REk/EMaEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F condonement.png" size="7046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v8ne2371rHAF5PpAfS8DVTGheeVvcr00ar222iVKXp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F empty.png" size="600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nzICPAiK/JexsS0UPL/X4QT4xYBiVokvb3stcjtklYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F helptips.png" size="6517">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0dy7NSBGS8FcjE3XigQxy+BsduOAXhlbgIO34EUvWm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F mediaplay.png" size="5763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NiCWbCW751M3PJo6Zrv37Ci9OYZAzT2Fe7AcJknYAso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F Nullgate.png" size="3278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rmWNhuJdzQKGuu1GOtAA1HySsae0urh584XzY1JqycM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F O.png" size="3711">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ztMz9AquA4EHRb5kFpFc04doc8PI6HlGZJE1aXv6VNs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F Owin.png" size="2553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ruj9u3LTbqN8cfeKxyJN5/wn7ARQmkc69D3kqHOJGYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F relagations.png" size="5165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Leyi1dPNhG76A2PUYhKvoiMhZuLQVJnrlEbnb8gvV5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F suggested.png" size="2859">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wtzUROO1z4rYyvKkW4OEqp3KZKFyE3Wy711riswAlNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F turnip.png" size="1435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0tJNpGpBJwzXfp++HWsjV+f2Dy0XV8fA2TtKznouTLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F willynilly.png" size="3718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9+zALeCpOC2UbgbGdklVG/qwRcRmhpBNf8JtuaAGrrs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F X.png" size="4386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VkihE+4zilFgThCZINOk/V1cGInISmstrcA2NVdED/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F Xwin.png" size="2288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t3oLF+lj3yjEFQ8HRX6UkuQ4AiFzo2L8KjmARvhcYrk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="8ee89d8e3c4ff3c4d18e1a43eea2eae408e70e94" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dtOLZv6c2ENiZeE3SDAR58hhedF+U/hnqOUH5MXsu6I=</DigestValue></Reference></SignedInfo><SignatureValue>uk1X9+lGshe8XkGcWmGzflb2h7M172m2mv26+vLMRhdIrsrqK44bVkMNxChZhOJJtnfCSxm4ddledwrrVbqMLqhzHDE3RtInNdI+sGGJpb4PabZn5TVCtJEXnfkmVPh5ZmHf2aUpIwUi86Mn1E7T6IGKwL9kgwsqZxiJGi0eurU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>25xxxOseybmyJQ+Rf5W5tjuPNUzhzAhADwRaRw5zyaawjO6R9/d3Rq+v79IZ8A3k/6IwxfmHT1uLmuA7S2kRy8RK0/pUIN01rFr5xYLOjKLkerAZYbI025w09qyWwhWW9WSlgpINPAiRVANjyb0tyQPuDe9JKv1UftUo2ZtSfkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a2bbecc5e407e5a867f8537ed17961c8e711304837e1656243d89cfe668bd376" Description="" Url=""><as:assemblyIdentity name="HOAXManipulater2.exe" version="1.0.0.4" publicKeyToken="0a17397f72971f3f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5xHQ3+9uhwJ2yA8+LEb0lRH0d9D1VW2ed8sY0Y7M0h8=</DigestValue></Reference></SignedInfo><SignatureValue>P5nFKb6HeFllztRcXJWgeL4czG/mN6eWNOJGe0sPO7SuYSh//cC1qGMM92nWwl6xeoG2nSig2uplgQw+lP/1w0lqbgpm0YKvliTwQNX6xtUrBBdQ3qbiRCLcnKav29DYp7t5+EPHj/lGckEKa5i4B8sMVgFSh9AoFhoj2a8nY0s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>25xxxOseybmyJQ+Rf5W5tjuPNUzhzAhADwRaRw5zyaawjO6R9/d3Rq+v79IZ8A3k/6IwxfmHT1uLmuA7S2kRy8RK0/pUIN01rFr5xYLOjKLkerAZYbI025w09qyWwhWW9WSlgpINPAiRVANjyb0tyQPuDe9JKv1UftUo2ZtSfkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbI26D0UJ765JI9KveZgzzTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE0MDY1NTQzWhcNMTkwNzE0MTI1NTQzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANucccTrHsm5siUPkX+VubY7jzVM4cwIQA8EWkcOc8mmsIzukff3d0avr+/SGfAN5P+iMMX5h09bi5rgO0tpEcvEStP6VCDdNaxa+cWCzoyi5HqwGWGyNNucNPaslsIVlvVkpYKSDTwIkVQDY8m9LckD7g3vSSr9VH7VKNmbUn5FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAX94S8YfW6/VupK0aXwEICwiQAOQi5K7Udym/GyCUCb8MrWteX57a2quIeNBTFHqL9mhbkRlbkfj0/6kkHNWXEm1dBihouOcohg71w9oDRpGOaVzrvvqo+ZEMjpibEY5pd1PMjokEcLVQhEt7ZpJlr9pTHdIyCH8yIOtouOn1F+0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>