<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LightningStrike.exe" version="1.0.0.1" publicKeyToken="0f33f51a8700de85" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LightningStrike" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LightningStrike.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LightningStrike.exe" size="219104">
      <assemblyIdentity name="LightningStrike" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tCv8vuDZNEq7RdF2xMRTSTKCs83tI1GoIpvvhTDWryE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons\F blank1.png" size="586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NQv8YOzZB8NQ5eZIQ+Vkme3OkTvcHvXX7+puwom4cjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F blank2.png" size="587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mKadwt95hsRoMUx+4K4/p+vjzIAcCjkLM2TYUqq/f+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F Exit.png" size="3888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vr3lvUZv1Q801lfs/5Bc0pm7VV8fP0qc0ofZ1yIDqdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F fruits1.png" size="5863">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZbDV1RpQT/iB3u+e7jdifz7juQhURjDeeMGPXcWCizk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F fruits2.png" size="4802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Oz/UJpnuQpBBFUZj++NFeAqEy1A4CR03jJv+7WS1LDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F Nullgate.png" size="3278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rmWNhuJdzQKGuu1GOtAA1HySsae0urh584XzY1JqycM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F road.png" size="2997">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>byQUHwhBEWEozSl+jsi7KFEiyUYNg9x2LS8xAQoFDAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F YOU.png" size="1453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qyrSLulMHss7O0ysgz0MG+gwhxqeWzexYwzFCMlyGv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LightningStrike.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="1977ef249a7e77caa677a6f5f0ef365fd7ad9be4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7PkRMZfrHl+cjdUvz2DQBrJhEUPOzuRGFSNKqd2QN/k=</DigestValue></Reference></SignedInfo><SignatureValue>XtkIE+9uc2qXhaPn5BBBJc2/0keaVH/yW9t5uu2BoUoLLZcTdKvlvEEBG9Cb3UXGnP/sZsZMoYm8WOYHGCUnHXMaWbnZyUq047QaWQPip8ITp7uwzN9W1RS0GmGfWSDFNRYTE/AXHZOtUuquveH0K5gC19oWUj+U66TYomrHURc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yGoVOKfd9YzIYqTZVgxKozm+VRLuCEAlCNsAr1pzgOTZjbMDkVkRouym4hx0AAwW5IzIcS0NcbEQ3IeUU7nYVU+z2534ezrMX+Grxc4uPkzkpdclglMADIC6CNoPi/x/5V13Io87csTvjmekKfPYYU6+VZT6TqSlBktIOAd5WoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f93790dda94a231546e4cece431161b206d060cf2fd58d9c5f1eeb973111f9ec" Description="" Url=""><as:assemblyIdentity name="LightningStrike.exe" version="1.0.0.1" publicKeyToken="0f33f51a8700de85" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T69HHWvRJq9wcpexxvMPFuwM4ztqwD9LgPsW2ZXhEj4=</DigestValue></Reference></SignedInfo><SignatureValue>UqPRPqBwUWxAYM2KeFwS1Wb1fozHlXEmohJkUD1Qj+wxTrtC5RdBEq6jDkDmVL2FRhhKPcYcuRuM49gP0k6SXgr5B+k2HaIgMyDpCWZ3URpsrzCLkVmCGO/5tZjUIROOSvEML9NoF7/guFzN5njShMT3a7hT4Nyn+jZcPaZzBZo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yGoVOKfd9YzIYqTZVgxKozm+VRLuCEAlCNsAr1pzgOTZjbMDkVkRouym4hx0AAwW5IzIcS0NcbEQ3IeUU7nYVU+z2534ezrMX+Grxc4uPkzkpdclglMADIC6CNoPi/x/5V13Io87csTvjmekKfPYYU6+VZT6TqSlBktIOAd5WoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOckxuhHayb9KrsXPGRHqYjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzA4MTExNTU1WhcNMTkwNzA4MTcxNTU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMhqFTin3fWMyGKk2VYMSqM5vlUS7ghAJQjbAK9ac4Dk2Y2zA5FZEaLspuIcdAAMFuSMyHEtDXGxENyHlFO52FVPs9ud+Hs6zF/hq8XOLj5M5KXXJYJTAAyAugjaD4v8f+VddyKPO3LE745npCnz2GFOvlWU+k6kpQZLSDgHeVqFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAap5a6HFdVrGe2XP3/pwtFnUDWn3fH/BY/wG027KBA7+FhNdTtXZ3dHuqOIflN31OY3Pxj58FdIKFxfDLGAxS0h3bz+nXobtjSPm7GBjY//d/4tdSnlOVT0mWiCCwSqu/UnRBjhIfgqQOZkfKS9fG9A06zsmkcTyLNZrVOiDW140=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>