<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JGNV.exe" version="1.0.0.0" publicKeyToken="5a88e2c4483a4f17" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JGNV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JGNV.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JGNV.exe" size="28128">
      <assemblyIdentity name="JGNV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eWWthlbkpEAwjWnYZSvWomvNGRnBckB3Z8rJ8/49pwU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JGNV.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="ac750eb3b6a3f53dbb2e0c043e92a8ff04c2c0b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kZo7MBAio8mIVNIRvS8x77aNvPGzHJHYE0DmAYwvi2A=</DigestValue></Reference></SignedInfo><SignatureValue>smhILv7rJPo0pAN6XJjfDKX9IAYfG0YWAjSvAI1/ghsf/YNY/NnjC1rsljIUgUV03EDBxDILAw6iyZjzoDI2OLFcS6PQ1VI7OfDNO3uHvUWOy/MykI0HonEWPF52avMG66+vTswSuf2J6N19pX0n6FKqCfPVunRjk2D/qpELpDw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1mZ56IKCddCG0NWLNNbwhNh4RhfREwK3L0GzhJErEu7qabD9VidUki2Bo1SnP7Qus0FnKcwyJ1KHmOq+8VOUnriFq8kqYlHuwO/7e6BwoqJ4JnIyoKVzgGIUf0UbyGR9H+CdSPyaVu6RbuecXLLGQ/WJ7g88KSws6XeAEubm3cE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="608b2f8c01e64013d8911cb3f1bc8db6ef312fbd11d25488c9a32210303b9a91" Description="" Url=""><as:assemblyIdentity name="JGNV.exe" version="1.0.0.0" publicKeyToken="5a88e2c4483a4f17" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NnketOyC7ZkZoQhtvYLEJgh7EYxm1zWixbS1DzMTY8w=</DigestValue></Reference></SignedInfo><SignatureValue>HOiuMYRomLnqiQjMk2qE3+Ei658bWTZYJr7w7T7McGx5O/7lmuu+7c+TQwRcNyJP1i5HVOjEQKlmecoVcCygOVOnaDprW1mUY6jd84M3S1f53gaj/goO0touMbUdYvSG1NGdECjlPDdWNGw2fR2RGpCHYU6sqZuvtFUbatx+zeg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1mZ56IKCddCG0NWLNNbwhNh4RhfREwK3L0GzhJErEu7qabD9VidUki2Bo1SnP7Qus0FnKcwyJ1KHmOq+8VOUnriFq8kqYlHuwO/7e6BwoqJ4JnIyoKVzgGIUf0UbyGR9H+CdSPyaVu6RbuecXLLGQ/WJ7g88KSws6XeAEubm3cE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFnb9/fbdT5tD+u9yP05EPjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODAyMDc0MDEyWhcNMTkwODAyMTM0MDEyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANZmeeiCgnXQhtDVizTW8ITYeEYX0RMCty9Bs4SRKxLu6mmw/VYnVJItgaNUpz+0LrNBZynMMidSh5jqvvFTlJ64havJKmJR7sDv+3ugcKKieCZyMqClc4BiFH9FG8hkfR/gnUj8mlbukW7nnFyyxkP1ie4PPCksLOl3gBLm5t3BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAo5w+Wy58WsrzQdKDzold8NoyBGsCvYXho7tBtuO3J8Yvi7SCyZmwUZvtNVbBNxsmusYIePmsWWSIWpzxkj8f/7t2wiwc1OxaOTNZHP7crWT5tduEflCGBI0Mf7ybD4cgYnZ2IyhhqIUbyjrcD/aRV0HbdbWWWV8+0RRU1atroMc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>