<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HOAXManipulater.exe" version="1.0.0.0" publicKeyToken="0a17397f72971f3f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HOAXManipulater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HOAXManipulater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HOAXManipulater.exe" size="30176">
      <assemblyIdentity name="HOAXManipulater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tVx7I/XRM59CuKd9SpH1gEntTwKY6jaKJUcDKB/wCiU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HOAXManipulater.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="8ee89d8e3c4ff3c4d18e1a43eea2eae408e70e94" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yABdQ+usY92jsv3OC5IcHu6fNR1ZLh395ZIDD1OX8EA=</DigestValue></Reference></SignedInfo><SignatureValue>k6cNlEgPom/oP3+Na1ugjSXtf2OCLCG6XqH0juUhaVwAC+tpS/WCIEHXXGiCXt6c8CfnelNkmM/8h+c36kp9nbfA6ErJgLuM6pcTPOpqlzM8Cqvxf0jD13QEgyKTfzPZCAQR+rIWIbkPBnaxdAlrvhv0Q7hu3N4LcNlgs4A6kyo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>25xxxOseybmyJQ+Rf5W5tjuPNUzhzAhADwRaRw5zyaawjO6R9/d3Rq+v79IZ8A3k/6IwxfmHT1uLmuA7S2kRy8RK0/pUIN01rFr5xYLOjKLkerAZYbI025w09qyWwhWW9WSlgpINPAiRVANjyb0tyQPuDe9JKv1UftUo2ZtSfkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="40f097530f0392e5fd1d2e591d359fee1e1c920bcefdb2a3dd63aceb435d00c8" Description="" Url=""><as:assemblyIdentity name="HOAXManipulater.exe" version="1.0.0.0" publicKeyToken="0a17397f72971f3f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L05LhoEqMsrV7AW+QJOdmZbhbZhD/UsctCcb/rpFH7g=</DigestValue></Reference></SignedInfo><SignatureValue>i1/GIscLuD6LR9gV13EDWYFCm7oVIocZ8ne1hyTq3HF2t97+RGC8X/GNfX4u4AbF0rD+Lm+hS+YVDaRXGtVlZHVS64cpXqa7DmbkBELWCG0gVgMQwLABAL0rATD34nXTAtmfHhOXBjOOzENYv8/0NmZZQHHT9BqP5EykjYLon2Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>25xxxOseybmyJQ+Rf5W5tjuPNUzhzAhADwRaRw5zyaawjO6R9/d3Rq+v79IZ8A3k/6IwxfmHT1uLmuA7S2kRy8RK0/pUIN01rFr5xYLOjKLkerAZYbI025w09qyWwhWW9WSlgpINPAiRVANjyb0tyQPuDe9JKv1UftUo2ZtSfkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbI26D0UJ765JI9KveZgzzTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE0MDY1NTQzWhcNMTkwNzE0MTI1NTQzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANucccTrHsm5siUPkX+VubY7jzVM4cwIQA8EWkcOc8mmsIzukff3d0avr+/SGfAN5P+iMMX5h09bi5rgO0tpEcvEStP6VCDdNaxa+cWCzoyi5HqwGWGyNNucNPaslsIVlvVkpYKSDTwIkVQDY8m9LckD7g3vSSr9VH7VKNmbUn5FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAX94S8YfW6/VupK0aXwEICwiQAOQi5K7Udym/GyCUCb8MrWteX57a2quIeNBTFHqL9mhbkRlbkfj0/6kkHNWXEm1dBihouOcohg71w9oDRpGOaVzrvvqo+ZEMjpibEY5pd1PMjokEcLVQhEt7ZpJlr9pTHdIyCH8yIOtouOn1F+0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>