<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PUNY.exe" version="1.0.0.0" publicKeyToken="e808eb8f60ce0a94" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PUNY" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PUNY.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PUNY.exe" size="21984">
      <assemblyIdentity name="PUNY" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>30FBO03MY64lHRGRedrg3BBMQzjfd4FGpa+x95MCXn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PUNY.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="eb6072e30f199563a51a40f100a578362ecf07f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zO90f31y4a9RmzzT/JCD+63mwGNaRv2azOVLMCpP1MU=</DigestValue></Reference></SignedInfo><SignatureValue>qTQ6Z8+dvOPwFKHhnLtHD9hMgnYNTZo2yc7G+/6xE43jmaJaE1cZ2+6PhDs9AUGaLC5DKWbzHVIxv8TjgE3sRuG7tQsrFgyqs/BXsSbb/gGe7HHXxQTDPDU3IBJQmmBofjQEoX9YeA6vJSRVVPnBmC9GgQLR1301uAuD3dxPKXY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zbHYJ92JGhipJ5id8blnDAOh+NV7kAvHnPCN2A1W0cIXuZZLAM5Brap2lM3DeauIWKX5rUM6E8cc+VorEUCorVAOUZ//DFtO4d9PZQm2gBturNwIiCObMHuYe1DGeuXrXMMihw8T7Z1t2rSJqPPSFM3umBiGMtf/6AcgHTLzGK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5d44f2a304be5cc9afd465a63c0e6adfb8390fcd33c9b51afe1727d7f74efcc" Description="" Url=""><as:assemblyIdentity name="PUNY.exe" version="1.0.0.0" publicKeyToken="e808eb8f60ce0a94" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hM9xCL4PqfkJkHBOmjVRDvJ2elR5nnfGziiiE06yb4o=</DigestValue></Reference></SignedInfo><SignatureValue>po1GeSxMX3T9/DDTT2zUz2/PYBJLilrpNHeJK37VMYG+I7La5MqaPjtEWCLxcybIfapE6sAZcV8JPANmWB3EKHlckHl7M3gaFaW9NELuQgGhFQ2G4cU4Gib4fb0Y735BjVvrriFzwEt6agup1AChAT6AX6PNKII472RLhYUwzvA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zbHYJ92JGhipJ5id8blnDAOh+NV7kAvHnPCN2A1W0cIXuZZLAM5Brap2lM3DeauIWKX5rUM6E8cc+VorEUCorVAOUZ//DFtO4d9PZQm2gBturNwIiCObMHuYe1DGeuXrXMMihw8T7Z1t2rSJqPPSFM3umBiGMtf/6AcgHTLzGK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHYYmOLmJr6xBkZ5hIbAUxTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODAzMDY0MDEwWhcNMTkwODAzMTI0MDEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM2x2CfdiRoYqSeYnfG5ZwwDofjVe5ALx5zwjdgNVtHCF7mWSwDOQa2qdpTNw3mriFil+a1DOhPHHPlaKxFAqK1QDlGf/wxbTuHfT2UJtoAbbqzcCIgjmzB7mHtQxnrl61zDIocPE+2dbdq0iajz0hTN7pgYhjLX/+gHIB0y8xitAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAxD5rLSPXrtTVEonulcco+aAIkocEyogxl9x2AdEHyH3b+H6tM1I3jeE3q2AB41wkkKpQR/qPi77fDqG9+RPwVDjjmIyS/ZelKXBn7YOH34CXBldbGLdYxpobXlkW5HqaA5iJ7OTg1dWINIq09fhLXzIolzKjZFEf83oN0q4zmMg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>